# spring-microservices-architecture

./: .gitignore  .project  README.md  docker-compose.yml  index.md  pom.xml
account/account-web/: pom.xml
account/account-web/src/main/java/sanchez/sergio/: Application.java
account/account-web/src/main/java/sanchez/sergio/action/: ActivateAccount.java  ArchiveAccount.java
account/account-web/src/main/java/sanchez/sergio/config/: SwaggerConfig.java
account/account-web/src/main/java/sanchez/sergio/controller/: AccountController.java
account/account-web/src/main/java/sanchez/sergio/domain/: AbstractEntity.java  Account.java  Accounts.java
account/account-web/src/main/java/sanchez/sergio/repository/: AccountEventRepository.java  AccountRepository.java
account/account-web/src/main/java/sanchez/sergio/service/: AccountModule.java  AccountService.java
account/account-web/src/main/resources/: bootstrap.yml
account/account-web/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
account/account-web/src/main/resources/config/liquibase/data/: accounts.csv
api-gateway/: nbactions.xml  pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/microservice/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservice/config/: OAuthConfiguration.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/microservice/: ApiGatewayApplicationTests.java
auth-service/: nbactions.xml  pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/microservice/: AuthServiceApplication.java  ResourceServerConfiguration.java
auth-service/src/main/java/com/microservice/api/: AuthUserController.java
auth-service/src/main/java/com/microservice/config/: OAuthConfiguration.java
auth-service/src/main/java/sanchez/sergio/: AuthServiceApplication.java
auth-service/src/main/java/sanchez/sergio/api/: AuthUserController.java
auth-service/src/main/java/sanchez/sergio/config/: BeanValidationConfiguration.java  DatabaseConfiguration.java  H2Configuration.java
auth-service/src/main/java/sanchez/sergio/config/security/: EnableH2ConsoleConfiguration.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
auth-service/src/main/java/sanchez/sergio/domain/: Authority.java  AuthorityEnum.java  User.java
auth-service/src/main/java/sanchez/sergio/exceptions/: UsernameNotFoundException.java
auth-service/src/main/java/sanchez/sergio/persistence/constraints/: FieldMatch.java  FieldNotMatchValidator.java  UserCurrentPassword.java  UserPasswordValidator.java  UsernameUnique.java
auth-service/src/main/java/sanchez/sergio/persistence/populators/: SecurityPopulator.java
auth-service/src/main/java/sanchez/sergio/persistence/repositories/: UserRepository.java
auth-service/src/main/java/sanchez/sergio/security/config/: EnableH2ConsoleConfiguration.java  OAuthConfiguration.java  ResourceServerConfiguration.java
auth-service/src/main/java/sanchez/sergio/services/: CustomUserDetailsService.java  DomainUserDetailsService.java
auth-service/src/main/resources/: .h2.server.properties  bootstrap.yml  schema-mysql.sql  schema.sql
auth-service/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
auth-service/src/main/resources/config/liquibase/data/: users.csv
auth-service/src/test/java/com/microservice/: AuthServiceApplicationTests.java
data-flow-server/: nbactions.xml  pom.xml
data-flow-server/src/main/java/org/sanchez/sergio/: Application.java
eureka-service/: nbactions.xml  pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/java/com/microservices/: EurekaServiceApplication.java
eureka-service/src/main/java/sanchez/sergio/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties  bootstrap.yml
eureka-service/src/test/java/com/microservices/: EurekaServiceApplicationTests.java
spring-boot-starters/: pom.xml
spring-boot-starters/spring-boot-starter-commons/: pom.xml
spring-boot-starters/spring-boot-starter-commons/src/main/java/sanchez/sergio/config/: ChannelsBindingsConfig.java  CommonWebConfig.java  GlobalMethodSecurityConfiguration.java  H2Configuration.java  JwtConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
spring-boot-starters/spring-boot-starter-commons/src/main/java/sanchez/sergio/exceptions/: UserNotFoundException.java
spring-boot-starters/spring-boot-starter-commons/src/main/java/sanchez/sergio/helpers/: HeaderRequestInterceptor.java
spring-boot-starters/spring-boot-starter-commons/src/main/java/sanchez/sergio/rest/: ApiErrorEnum.java  ApiHelper.java  BaseErrorRestController.java  CommonErrorRestController.java  RestApiError.java
spring-boot-starters/spring-boot-starter-commons/src/main/java/sanchez/sergio/security/: AuthoritiesConstants.java  CommonUserDetailsAware.java  (+3 more)
spring-boot-starters/spring-boot-starter-commons/src/main/resources/: public.cert
spring-boot-starters/spring-boot-starter-data-events/: nbactions.xml  pom.xml
spring-boot-starters/spring-boot-starter-metrics/: pom.xml
spring-boot-starters/spring-boot-stater-h2-dev/: pom.xml
uaa/: pom.xml
uaa/uaa-commons/: pom.xml
uaa/uaa-user-manadgement-dev/: pom.xml
uaa/uaa-user-manadgement-dev/src/main/resources/: ValidationMessages.properties
uaa/uaa-user-manadgement-odm/: pom.xml
uaa/uaa-user-manadgement-odm/src/main/resources/: truststore.jks
uaa/uaa-user-manadgement-orm/: nbactions.xml  pom.xml
uaa/uaa-user-manadgement-orm/src/main/resources/: application.properties
uaa/uaa-user-manadgement-prod/: nbactions.xml  pom.xml
uaa/uaa-user-manadgement-prod/src/main/resources/: keystore.jks
uaa/uaa-web/: nbactions.xml  pom.xml
uaa/uaa-web/src/main/java/sanchez/sergio/: Application.java
uaa/uaa-web/src/main/resources/: bootstrap.yml  jwt.jks  keystore.jks  schema-h2.sql
uaa/uaa-worker/: nbactions.xml  pom.xml
uaa/uaa-worker/src/main/java/sanchez/sergio/: Application.java
uaa/uaa-worker/src/main/resources/: bootstrap.yml
(+241 files in other folders)
