<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uaa</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservices-architecture/uaa</name>
    <description>This is the parent project that contains modules of a microservice deployment for the Account domain context.</description>
    
    <parent>
        <groupId>org.sanchez.sergio</groupId>
        <artifactId>microservices-architecture</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>uaa-worker</module>
        <module>uaa-web</module>
        <module>uaa-commons</module>
        <module>uaa-user-manadgement-ldap</module>
        <module>uaa-user-manadgement-orm</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-boot-starter-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
</project>